input {
  tcp {
    port => 5000
    type => "system"
    codec => json_lines {
      target => "event"  # 여기에 target 지정
      ecs_compatibility => "disabled"  # ECS 호환성 비활성화
    }
  }
  tcp {
    port => 5001
    type => "http"
    codec => json_lines {
      target => "event"
      ecs_compatibility => "disabled"
    }
  }
}

filter {

  mutate {
    copy => { "[event]" => "@event" }
    remove_field => [
      "event",
      "[@event][@version]",
      "[@event][@timestamp]"
    ]
  }

  date {
    match => [ "@timestamp", "ISO8601" ]
    timezone => "Asia/Seoul"
    target => "@timestamp"
  }
}

output {
  if [type] == "system" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      index => "relink-system-logs-%{+YYYY.MM.dd}"
      ssl_enabled => false
      ssl_verification_mode => "none"

       # ILM 정책 연결
      ilm_enabled => true
      ilm_rollover_alias => "relink-system-logs"
      ilm_policy => "relink-system-logs-policy"
    }
  }
  if [type] == "http" {
     elasticsearch {
       hosts => ["http://elasticsearch:9200"]
       user => "elastic"
       password => "${ELASTIC_PASSWORD}"
       index => "relink-http-logs-%{+YYYY.MM.dd}"
       ssl_enabled => false
       ssl_verification_mode => "none"

       # ILM 정책 연결
       ilm_enabled => true
       ilm_rollover_alias => "relink-http-logs"
       ilm_policy => "relink-http-logs-policy"
     }
  }
  stdout { codec => rubydebug }
}